  body{
    margin: 0;
    padding: 0;
    display: grid;
  }
  
  .blocks{
    display: grid;
    grid-template-columns: 0.4fr 0.5fr 1.1fr;
  }
  
  .cube{
    margin-left: 5%;
    text-align: center;
    line-height: 200px;
    background-color: rgb(253, 194, 4);
    border-radius: 20px;
    width: 90%;
    height: 610px;
  }
  
  .cubes{
    font-size: 24px;
    color: white;
    font-weight: bold;
    text-align: center;
    line-height: 100px;
    display: grid;
    grid-template-columns:70% 70%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  
  .cube2{
    display: grid;
    width: 100%;
    height: 100%;
    background-color: rgb(1, 177, 104);
    border-radius: 20px;
  }
  .cubes3{
    margin-left: 21%;
    display: grid;
    grid-template-columns: 100%;
    height: 350px;
    width: 90%;
  
  }
  .rect1{
    width: 87%;
    height: 110%;
    background-color: rgb(195, 58, 136);
    border-radius: 20px;
    margin-bottom: 2%;
  }

  .rect2{
    width: 87%;
    height: 110%;
    background-color: rgb(211, 73, 37);
    border-radius: 20px;
    color: white;
    margin-top: 3%;
  }

  span {
    margin-left: 10%;
    line-height: 120px;
  }
   
  header {
    padding: 20px;
    margin-bottom: 5px;
    background: rgb(32, 6, 78);
    text-align: center;
    font-size: 24px;
    color: white;
    font-weight: bold;
  }
  
  footer {
    padding: 20px;
    margin-top: 5px;
    background: rgb(32, 6, 78);
    text-align: center;
    font-size: 24px;
    color: white;
    font-weight: bold;
  }

  #pageHeader {
    grid-area: header;
  }
  
  .head {
    grid-template-areas:
    'header header header'
  }
  
  #pageFooter {
    grid-area: footer;
  }
  
  .footer {
    grid-template-areas:
    'footer footer footer'
  }